# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# enter your code here
orders = pd.read_csv("Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [8]:
# your code here

customers_df = orders.groupby('CustomerID').sum()['amount_spent'].reset_index()

customers_df.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [18]:
# your code here

Q95 = customers_df['amount_spent'].quantile(0.95)
Q75 = customers_df['amount_spent'].quantile(0.75)

In [19]:
def check_customer_group(row):
    if row['amount_spent'] >= Q95:
        return 'VIP'
    elif row['amount_spent'] >= Q75:
        return 'Preferred'
    else:
        return 'Regular'

In [21]:
customers_df['Category'] = customers_df.apply(lambda row: check_customer_group(row), axis = 1)

customers_df.head(10)

   CustomerID  amount_spent   Category
0       12346      77183.60        VIP
1       12347       4310.00  Preferred
2       12348       1797.24  Preferred
3       12349       1757.55  Preferred
4       12350        334.40    Regular
5       12352       2506.04  Preferred
6       12353         89.00    Regular
7       12354       1079.40    Regular
8       12355        459.40    Regular
9       12356       2811.43  Preferred

In [25]:
orders_customer = pd.merge(orders, customers_df, on ='CustomerID', how= 'left')

orders_customer.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y,Category
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30,5391.21,Preferred
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50,5391.21,Preferred
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10,5391.21,Preferred
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10,5391.21,Preferred
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08,3237.54,Preferred

In [39]:
columns = ['CustomerID', 'Country', 'Category']
country_customer = pd.DataFrame(list(orders_customer.groupby(columns).groups.keys()), columns = columns)

country_customer.head()

   CustomerID         Country   Category
0       12346  United Kingdom        VIP
1       12347         Iceland  Preferred
2       12348         Finland  Preferred
3       12349           Italy  Preferred
4       12350          Norway    Regular

In [31]:
country_vips = country_customer[country_customer['Category'] == 'VIP']
country_vips.head()

    CustomerID         Country Category
0        12346  United Kingdom      VIP
10       12357     Switzerland      VIP
12       12359          Cyprus      VIP
52       12409     Switzerland      VIP
57       12415       Australia      VIP

In [35]:
country_count = country_vips[['Country', 'CustomerID']].groupby('Country').count()
country_count.head(100)

                 CustomerID
Country
Australia                 2
Belgium                   1
Channel Islands           1
Cyprus                    1
Denmark                   1
EIRE                      2
Finland                   1
France                    9
Germany                  10
Japan                     2
Netherlands               1
Norway                    1
Portugal                  2
Singapore                 1
Spain                     2
Sweden                    1
Switzerland               3
United Kingdom          177

In [37]:
country_count.nlargest(1, 'CustomerID')

                CustomerID
Country
United Kingdom         177

In [40]:
country_vip_pref = country_customer[country_customer['Category'].isin(['VIP','Preferred'])]
country_vip_pref.head()

   CustomerID         Country   Category
0       12346  United Kingdom        VIP
1       12347         Iceland  Preferred
2       12348         Finland  Preferred
3       12349           Italy  Preferred
5       12352          Norway  Preferred

In [41]:
country_count = country_vip_pref[['Country', 'CustomerID']].groupby('Country').count()
country_count.head(100)

                 CustomerID
Country
Australia                 4
Austria                   3
Belgium                  12
Canada                    1
Channel Islands           4
Cyprus                    4
Denmark                   3
EIRE                      3
Finland                   5
France                   29
Germany                  39
Greece                    1
Iceland                   1
Israel                    2
Italy                     5
Japan                     4
Lebanon                   1
Malta                     1
Netherlands               1
Norway                    7
Poland                    1
Portugal                  7
Singapore                 1
Spain                     9
Sweden                    2
Switzerland               9
United Kingdom          932

In [42]:
country_count.nlargest(1, 'CustomerID')

                CustomerID
Country
United Kingdom         932